@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.Gruppe4.Paarsheep.shared.ReportGenerator, false, false, false, false, _, 2356184152
de.hdm.Gruppe4.Paarsheep.shared.bo.BusinessObject, false, false, true, false, de.hdm.Gruppe4.Paarsheep.shared.bo.BusinessObject/3277803843, 3277803843
de.hdm.Gruppe4.Paarsheep.shared.bo.Nutzerprofil, false, false, true, true, de.hdm.Gruppe4.Paarsheep.shared.bo.Nutzerprofil/2566642038, 2566642038
de.hdm.Gruppe4.Paarsheep.shared.bo.Profil, false, false, true, false, de.hdm.Gruppe4.Paarsheep.shared.bo.Profil/2311828900, 2311828900
de.hdm.Gruppe4.Paarsheep.shared.bo.Suchprofil, false, false, true, true, de.hdm.Gruppe4.Paarsheep.shared.bo.Suchprofil/288545504, 288545504
de.hdm.Gruppe4.Paarsheep.shared.report.AllPartnervorschlaegeNpReport, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.AllPartnervorschlaegeNpReport/4066267036, 4066267036
de.hdm.Gruppe4.Paarsheep.shared.report.Column, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.Column/963956162, 963956162
de.hdm.Gruppe4.Paarsheep.shared.report.CompositeParagraph, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.CompositeParagraph/3024171186, 3024171186
de.hdm.Gruppe4.Paarsheep.shared.report.CompositeReport, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.CompositeReport/2346681932, 2346681932
de.hdm.Gruppe4.Paarsheep.shared.report.InfoObjekteByNutzerReport, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.InfoObjekteByNutzerReport/2647303211, 2647303211
de.hdm.Gruppe4.Paarsheep.shared.report.Paragraph, true, false, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.Paragraph/3903976921, 3903976921
de.hdm.Gruppe4.Paarsheep.shared.report.PartnervorschlaegeSpReport, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.PartnervorschlaegeSpReport/473932982, 473932982
de.hdm.Gruppe4.Paarsheep.shared.report.ProfilInfoByNutzerprofilReport, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.ProfilInfoByNutzerprofilReport/1954415459, 1954415459
de.hdm.Gruppe4.Paarsheep.shared.report.Report, true, false, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.Report/3792864957, 3792864957
de.hdm.Gruppe4.Paarsheep.shared.report.Row, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.Row/2918727340, 2918727340
de.hdm.Gruppe4.Paarsheep.shared.report.SimpleParagraph, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.SimpleParagraph/1077076954, 1077076954
de.hdm.Gruppe4.Paarsheep.shared.report.SimpleReport, true, false, false, false, de.hdm.Gruppe4.Paarsheep.shared.report.SimpleReport/2165292374, 2165292374
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
