@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.Gruppe4.Paarsheep.shared.PartnerboerseAdministration, false, false, false, false, _, 2772224774
de.hdm.Gruppe4.Paarsheep.shared.bo.Auswahloption, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.bo.Auswahloption/2582117771, 2582117771
de.hdm.Gruppe4.Paarsheep.shared.bo.Beschreibung, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.bo.Beschreibung/1978539590, 1978539590
de.hdm.Gruppe4.Paarsheep.shared.bo.BesuchteProfilListe, true, true, true, true, de.hdm.Gruppe4.Paarsheep.shared.bo.BesuchteProfilListe/1647648308, 1647648308
de.hdm.Gruppe4.Paarsheep.shared.bo.BusinessObject, true, false, true, false, de.hdm.Gruppe4.Paarsheep.shared.bo.BusinessObject/3277803843, 3277803843
de.hdm.Gruppe4.Paarsheep.shared.bo.Eigenschaft, true, false, false, false, de.hdm.Gruppe4.Paarsheep.shared.bo.Eigenschaft/2461358798, 2461358798
de.hdm.Gruppe4.Paarsheep.shared.bo.Nutzerprofil, true, true, true, true, de.hdm.Gruppe4.Paarsheep.shared.bo.Nutzerprofil/2566642038, 2566642038
[Lde.hdm.Gruppe4.Paarsheep.shared.bo.Nutzerprofil;, true, true, false, false, [Lde.hdm.Gruppe4.Paarsheep.shared.bo.Nutzerprofil;/217127091, 217127091
de.hdm.Gruppe4.Paarsheep.shared.bo.Profil, true, false, true, false, de.hdm.Gruppe4.Paarsheep.shared.bo.Profil/2311828900, 2311828900
de.hdm.Gruppe4.Paarsheep.shared.bo.Sperrliste, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.bo.Sperrliste/1633682640, 1633682640
de.hdm.Gruppe4.Paarsheep.shared.bo.Suchprofil, true, true, false, false, de.hdm.Gruppe4.Paarsheep.shared.bo.Suchprofil/288545504, 288545504
[Lde.hdm.Gruppe4.Paarsheep.shared.bo.Suchprofil;, true, true, false, false, [Lde.hdm.Gruppe4.Paarsheep.shared.bo.Suchprofil;/737084667, 737084667
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
